VPN_PUID=vpn_user
VPN_PGID=vpn_group
QBITTORRENT_PUID=qbittorrent_user
QBITTORRENT_WEBUI_PORT=8080
JACKETT_PUID=jackett_user
JACKETT_PGID=jackett_group
RADARR_PUID=radarr_user
SONARR_PUID=sonarr_user
OMBI_PUID=ombi_user
OMBI_PGID=ombi_group
JELLYFIN_PUID=jellyfin_user
MEDIA_PGID=media_group
MEDIA_PATH=/data
MOVIES_PATH=/data/Movies
SERIES_PATH=/data/Series
TORRENTS_PATH=/data/torrents
DOWNLOAD_PATH=/data/torrents/downloads
CONFIG_PATH=/home/DOCKER_USER/docker

UMASK=007
TZ=Europe/Paris